{
  "name": "express-mongoose-template",
  "version": "1.0.0",
  "description": "express-mongoose-template",
  "main": "index.js",
  "scripts": {
    "start": "cross-env NODE_ENV=production node dist/index.js",
    "compile": "ts-node build.ts && tsc",
    "build": "tsc -b .",
    "staging": "cross-env NODE_ENV=staging && npm run build && node dist/index.js",
    "production": "cross-env NODE_ENV=production node dist/index.js",
    "dev": "nodemon server/index.ts | pino-pretty",
    "dev:debug": "nodemon --exec \"node -r ts-node/register --inspect-brk\" server/index.ts | pino-pretty",
    "test": "cross-env NODE_ENV=test mocha test/**/*.ts --exit",
    "test:debug": "cross-env NODE_ENV=test mocha --inspect-brk test/**/*.ts --exit",
    "test:junit": "cross-env NODE_ENV=test mocha test/**/*.ts --reporter mocha-junit-reporter --reporter-options mochaFile=./test/test-results.xml --exit",
    "lint": "tsc --noUnusedLocals --noEmit && prettier -c \"{server,test}/**/*.{ts,tsx}\" --write",
    "api": "nodemon server/**/*.swagger.js",
    "swagger": "node swagger/setupSwagger.js",
    "db": "run-rs -v 4.2.8 --keep",
    "setup": "node setup/index.js"
  },
  "dependencies": {
    "@types/axios": "^0.14.0",
    "@types/bcrypt": "^3.0.0",
    "@types/cheerio": "^0.22.23",
    "@types/cors": "^2.8.6",
    "@types/cron": "^1.7.2",
    "@types/ejs": "^3.0.5",
    "@types/helmet": "0.0.47",
    "@types/jsonwebtoken": "^8.5.0",
    "@types/mongoose": "^5.10.3",
    "@types/multer": "^1.4.3",
    "@types/nodemailer": "^6.4.0",
    "@types/q": "^1.5.4",
    "@types/randomstring": "^1.1.6",
    "@types/request": "^2.48.5",
    "axios": "^0.19.2",
    "bcrypt": "^5.0.0",
    "bluebird": "^3.7.2",
    "cheerio": "^1.0.0-rc.5",
    "class-transformer": "^0.2.3",
    "class-validator": "^0.12.2",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "cron": "^1.8.2",
    "dotenv": "^8.2.0",
    "ejs": "^3.1.5",
    "express": "^4.16.4",
    "express-openapi-validator": "^3.16.4",
    "firebase-admin": "^9.1.1",
    "form-data": "^3.0.0",
    "glob": "^7.1.6",
    "helmet": "^3.23.3",
    "jsonwebtoken": "^8.5.1",
    "log4js": "^6.3.0",
    "mongoose": "^5.11.9",
    "mongoose-sequence": "^5.2.2",
    "morgan": "^1.10.0",
    "multer": "^1.4.2",
    "nodemailer": "^6.4.11",
    "pino": "^6.3.2",
    "q": "^1.5.1",
    "randomstring": "^1.1.5",
    "request": "^2.88.2",
    "swagger-ui-express": "^4.1.4"
  },
  "devDependencies": {
    "@types/bluebird": "^3.5.32",
    "@types/chai": "^4.2.11",
    "@types/express": "^4.17.1",
    "@types/mocha": "^7.0.2",
    "@types/morgan": "^1.9.1",
    "@types/pino": "^6.3.0",
    "chai": "^4.2.0",
    "cross-env": "^7.0.2",
    "mocha": "^7.2.0",
    "mocha-junit-reporter": "^2.0.0",
    "nodemon": "^2.0.4",
    "pino-pretty": "^4.0.0",
    "prettier": "2.0.5",
    "shelljs": "^0.8.4",
    "supertest": "^4.0.2",
    "ts-lint": "^4.5.1",
    "ts-node": "^8.10.2",
    "tslint": "^6.1.2",
    "typescript": "^3.9.7",
    "puppeteer": "^5.3.1"
  }
}
